asgiref==3.9.2
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
ConfigArgParse==1.7.1
constantly==23.10.4
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
daphne==4.2.1
Django==5.2.6
django-cors-headers==4.9.0
django-prometheus==2.4.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
et_xmlfile==2.0.0
Flask==3.1.2
flask-cors==6.0.2
Flask-Login==0.6.3
fonttools==4.61.1
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.0
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
locust==2.42.6
locust-cloud==1.30.0
MarkupSafe==3.0.3
matplotlib==3.10.8
msgpack==1.1.2
numpy==2.4.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
prometheus_client==0.23.1
psutil==7.2.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==25.3.0
pyparsing==3.3.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-engineio==4.13.0
python-socketio==5.16.0
pytz==2025.2
pywin32==311
pyzmq==27.1.0
redis==7.1.0
requests==2.32.4
service-identity==24.2.0
simple-websocket==1.1.0
six==1.17.0
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.2
websocket-client==1.9.0
Werkzeug==3.1.4
wsproto==1.3.2
zope.event==6.1
zope.interface==8.0.1

