worker_processes  auto;
events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # --- Rate limit zones (separate buckets)
    limit_req_zone $binary_remote_addr zone=api_public:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api_secure:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=api_auth:10m rate=2r/m;

    # allow large Unity files
    client_max_body_size 64m;

    # Map Unity files to proper types
    types {
        application/wasm wasm;
        application/javascript js;
        application/json json;
        text/css css;
        text/html html;
    }

    upstream app {
        server host.docker.internal:8000;   # daphne running on Windows host
    }

    server {
        listen 80;

        # Nginx internal status (only for exporter)
        location /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

        # --- Unity Brotli assets (.unityweb)
        location ~* ^/static/.*\.unityweb$ {
            root /usr/share/nginx/html;
            add_header Content-Encoding br always;
            add_header Vary Accept-Encoding;
            try_files $uri =404;
        }

        # --- Static assets served directly
        location /static/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        # --- Auth endpoints (protect login/token abuse)
        location ^~ /api/auth/ {
            limit_req zone=api_auth burst=5 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }

        # --- Secure endpoints
        location ^~ /api/secure/ {
            limit_req zone=api_secure burst=20 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }

        # --- Public API fallback
        location ^~ /api/ {
            limit_req zone=api_public burst=20 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }

        # --- WebSockets (Channels / daphne)
        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://app;
        }

        # --- Everything else to app (Django pages like "/")
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app;
        }
    }
}
